- hosts: localhost
  vars_files:
#   - mysecure.yml
   - vars.yml
  tasks:
    - mail:
        host: smtp.gmail.com
        port: 587
        username: manojsingh197121@gmail.com
        password: manojkumar01
        to: "{{ mail }}"
        subject: Ansible-report
        body: "{{ body }}"
