- hosts: localhost
  vars_files:
   - vars.yml 
  tasks:
   - twilio:
         msg: "hellooooooooooo"
         account_sid:
         auth_token: 
         from_number: 
         to_number:
           - 

      

